
package logicpactice1;
import java.util.*;
public class Boxpattern {
    void box(){
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        for(int i=1;i<=n;i++,System.out.println())
            for(int j=1;j<=n;j++)
                    if( j==1 || j==n || i==1 || i==n)
                        System.out.print("$"+"-");
                    else System.out.print("-");
    }
    
}
---------------------------------------------------------------------

package logicpactice1;


public class Logicpactice1 {

    
    public static void main(String[] args) {
        Boxpattern obj1=new Boxpattern();
        obj1.box();
    }
    
}
