
package treeds2;
import java.util.*;
class sort implements Comparator{
    @Override
    public int compare(Object a,Object b ){
        if((int)a<(int)b) return -1;
        else if((int)a>(int)b) return 1;
        else return 0;
}
}

public class Treeds2 {

    public static void main(String[] args) {
        TreeSet<Integer> obj=new TreeSet<>(new sort());
        obj.add(4);
        obj.add(2);
        obj.add(5);
        obj.add(1);
        obj.add(6);
        obj.add(3);
        obj.add(7);
//        obj.add(-1);
        System.out.println("Tree = "+obj);
        
    }
    
}
