
package java2;

import java.io.*;
import java.util.*;

public class Java2 {

    public static void main(String[] args) {
        int a[]={1,2,3,66,5};
     int x=10;
     for(int k :a)
     { 
       k+=2;
       System.out.print(k);
      if(k==3)break;
          }
     for(int i=0;i<=10;i++)
     {  if(i%2==0)continue;
     {
     System.out.print(i);
     continue;}
     }
     while(x==10)
     { System.out.println("\n"+"LOgesh");
       break;
     } 
     do
     {
         System.out.println("Logu");       
     }
     while(x<10);
     }
   
}

