
package java5;


public class Java5 {

    
    public static void main(String[] args) {
        int a,i,j,k;
        for(i=0;i<=3;i++)
        {   if(i>0)
            { for(k=0;k<i;k++)
               { System.out.print(" ");
                }          
            }
          { for(j=3;j>=i;j--)
                { System.out.print("*");
                 }
          }
        System.out.println();
        }
    }
}   

--------------------------------------------

package java12;


public class Java12 {


    public static void main(String[] args) {

                int i,j,k,f;
        for(i=1;i<=5;i++)
        {   
//               if(i>=2)
//            {
//                
//            }
            for(j=5;j>=i;j--)
            { 
               System.out.print(" ");
            }
            for(k=1;k<=i;k++)
            { 
               System.out.print("*");
                
            }
         
            for(k=2;k<=i;k++)
            { 
                System.out.print(k);
            }
            System.out.println();
        }
         for(i=5;i>=1;i--)
        {
            for(j=i;j<=5;j++)
            { 
               System.out.print(" ");
            }
            for(k=1;k<=i;k++)
            { 
                System.out.print(k);
            }
               for(k=2;k<=i;k++)
            { 
                System.out.print(k);
            }
            System.out.println();
        }
    }
    
}
----------------------------------------------------------------------------


package java11;
import java.io.*;


public class Java11 {


    public static void main(String[] args) {
            
        int i,j,k,n;
         for(i=4;i>=1;i--)
        {   n=(i-1)+i;
             for(j=1;j<=7;j++)
            {
                if(j>=n)
                {   if(j%2!=0)
                    {
                      System.out.print("*");
                      continue;
                    }  
                }
                 System.out.print(" ");
            } 
             for(j=6;j>=1;j--)
            {
                if(j>=n)
                {   if(j%2!=0)
                    {
                      System.out.print("*");
                      continue;
                    }  
                }
                 System.out.print(" ");
            }
 
            System.out.println();
        }
         for(i=3;i>=1;i--)
        {   n=(i-1)+i;
             for(j=7;j>=1;j--)
            {   
                if(j<=n)
                {   if(j%2!=0)
                    {
                      System.out.print("*");
                      continue;
                    }  
                }
                 System.out.print(" ");
            } 
             for(j=1;j<=5;j++)
            {
                if(j<=n)
                {   if(j%2==0)
                    {
                      System.out.print("*");
                      continue;
                    }  
                }
                 System.out.print(" ");
            }
 
            System.out.println();
        }
    }
    
}
---------------------------------------------------------------------------
