
package recursive;


public class Recursive {
    
    int add(int a)
    {
        int b=10;
        int c=a+b;
        return c;
    }
    int factorial(int x)
    {
        if(x==0) return 1;
        return x* factorial(x-1);
    }
    int mul2(int n)
    {   
        if(n%4==0) return n;
        return mul2(n-1);
    }
    int fun(int a){
        if(a>0) {
            System.out.println("-> "+a);
            System.out.println("$->"+fun(a-1));
            System.out.println(" > "+a);
        }
       return a;
    }
    
    public static void main(String[] args) {
            
       Recursive obj=new Recursive(); 
       System.out.println(obj.add(10));
//       System.out.println(obj.factorial(4));
//       System.out.println(obj.mul2(7));
//       System.out.println("**--> "+obj.fun(3));
    }
    
}
